Type=Exe
Form=frmItem.frm
Module=modPhone; Item.bas
Form=frmBrowse.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#LATIHAN\Pemrograman\SYSTEM\StdOle2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#LATIHAN\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Form=Form1.frm
Form=Form2.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#LATIHAN\Pemrograman\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=Module1; Module1.bas
Form=Form3.frm
Form=Form4.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Diary"
ExeName32="Diary.exe"
Path32="demo"
Command32=""
Name="Diary"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="All rights reserved To Maged Said Abdel Latif & Rizky Khapidsyah . This is uregistered Demo"
VersionCompanyName="Dr Maged Said Abdel Latif Pharmacy & Rizky Khapidsyah"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
